.claude/cat/templates/config.json (before)
{
  "mode": "interactive",
  "depth": "standard",

  "gates": {
    "confirm_project": true,
    "confirm_phases": true,
    "confirm_roadmap": true,
    "confirm_breakdown": true,
    "confirm_plan": true,
    "execute_next_plan": true,
    "issues_review": true,
    "confirm_transition": true,

    "plan_approval": true,
    "review_approval": true,
    "merge_approval": true
  },

  "safety": {
    "always_confirm_destructive": true,
    "always_confirm_external_services": true
  },

  "verification": {
    "enabled": true,
    "build": {
      "required": true,
      "timeout": 300000
    },
    "test": {
      "required": true,
      "timeout": 600000
    },
    "lint": {
      "required": false,
      "blocking": false
    },
    "custom_commands": {}
  },

  "review": {
    "enabled": true,
    "agents": {
      "architect": true,
      "security": true,
      "quality": true,
      "style": true,
      "performance": true
    },
    "require_unanimous": true,
    "auto_rerun_after_fix": true
  },

  "compliance": {
    "enabled": true,
    "strict_mode": true,
    "audit_trail": true,
    "generate_report": true,
    "fail_on_violation": true
  },

  "auto_approve": {
    "low_risk_plans": false,
    "low_risk_reviews": false,
    "low_risk_merges": false
  }
}

.claude/cat/templates/config.json (after)
{
  "mode": "interactive",
  "depth": "standard",

  "gates": {
    "confirm_project": true,
    "confirm_releases": true,
    "confirm_roadmap": true,
    "confirm_breakdown": true,
    "confirm_change": true,
    "execute_next_change": true,
    "issues_review": true,
    "confirm_transition": true,

    "change_approval": true,
    "review_approval": true,
    "merge_approval": true
  },

  "safety": {
    "always_confirm_destructive": true,
    "always_confirm_external_services": true
  },

  "verification": {
    "enabled": true,
    "build": {
      "required": true,
      "timeout": 300000
    },
    "test": {
      "required": true,
      "timeout": 600000
    },
    "lint": {
      "required": false,
      "blocking": false
    },
    "custom_commands": {}
  },

  "review": {
    "enabled": true,
    "agents": {
      "architect": true,
      "security": true,
      "quality": true,
      "style": true,
      "performance": true
    },
    "require_unanimous": true,
    "auto_rerun_after_fix": true
  },

  "compliance": {
    "enabled": true,
    "strict_mode": true,
    "audit_trail": true,
    "generate_report": true,
    "fail_on_violation": true
  },

  "auto_approve": {
    "low_risk_changes": false,
    "low_risk_reviews": false,
    "low_risk_merges": false
  }
}

.claude/cat/templates/config.json (diff)
@@ -4,15 +4,15 @@
 
   "gates": {
     "confirm_project": true,
-    "confirm_phases": true,
+    "confirm_releases": true,
     "confirm_roadmap": true,
     "confirm_breakdown": true,
-    "confirm_plan": true,
-    "execute_next_plan": true,
+    "confirm_change": true,
+    "execute_next_change": true,
     "issues_review": true,
     "confirm_transition": true,
 
-    "plan_approval": true,
+    "change_approval": true,
     "review_approval": true,
     "merge_approval": true
   },
@@ -61,7 +61,7 @@
   },
 
   "auto_approve": {
-    "low_risk_plans": false,
+    "low_risk_changes": false,
     "low_risk_reviews": false,
     "low_risk_merges": false
   }
